apiVersion: apps/v1
kind: Deployment
metadata:
  name: traefik-sso
  labels:
    app: traefik-sso
spec:
  selector:
    matchLabels:
      app: traefik-sso
  template:
    metadata:
      labels:
        app: traefik-sso
    spec:
      containers:
      - name: traefik-sso
        image: thomseddon/traefik-forward-auth:2
        imagePullPolicy: Always
        env:
        - name: PROVIDERS_GOOGLE_CLIENT_ID
          valueFrom:
            secretKeyRef:
              name: traefik-sso
              key: clientid
        - name: PROVIDERS_GOOGLE_CLIENT_SECRET
          valueFrom:
            secretKeyRef:
              name: traefik-sso
              key: clientsecret
        - name: SECRET
          valueFrom:
            secretKeyRef:
              name: traefik-sso
              key: secret
        - name: COOKIE_DOMAIN
          value: nomad-devops.space
        - name: AUTH_HOST
          value: brief8-prod.nomad-devops.space
        - name: INSECURE_COOKIE
          value: "false"
        - name: URL_PATH 
          value: /
        - name: WHITELIST
          value: b.quentin.aurelien@gmail.com
        - name: LOG_LEVEL
          value: debug
        ports:
        - containerPort: 4181
---
kind: Service
apiVersion: v1
metadata:
  name: traefik-sso
spec:
  selector:
    app: traefik-sso
  ports:
  - protocol: TCP
    port: 4181
    targetPort: 4181
---
apiVersion: traefik.io/v1alpha1
kind: Middleware
metadata:
  name: sso
spec:
  forwardAuth:
    address: http://proxy-google-oauth.prod.svc.cluster.local:8080
     #address: https://brief8-prod.nomad-devops.space/_oauth
    trustForwardHeader: true
    authResponseHeaders:
      - X-Forwarded-User
    #    authRequestHeaders:
    #      - "X-Csrf-Token"
    #      - "Cookie"
    #    authResponseHeaders:
    #      - "X-Forwarded-User"
    #      - "Set-Cookie"
---
apiVersion: traefik.io/v1alpha1
kind: Middleware
metadata:
  name: oauth
spec:
  forwardAuth:
    address: https://brief8-prod.nomad-devops.space/checkauth
    trustForwardHeader: true
    authResponseHeaders:
      - X-Forwarded-User
    #authRequestHeaders:
    #  - "X-Csrf-Token"
    #  - "Cookie"
    #authResponseHeaders:
    #  - "X-Forwarded-User"
    #  - "Set-Cookie"
#---
#apiVersion: traefik.io/v1alpha1
#kind: IngressRoute
#metadata:
#  name: traefik-sso
#spec:
#  entryPoints:
#    - websecure
#  routes:
#  - match: Host(`brief8-prod.nomad-devops.space`) && Path(`/_oauth`)
#    kind: Rule
#    services:
#    - name: traefik-sso
#      port: 4181
#    middlewares:
#      - name: sso
#  tls:
#    secretName: secret-tls
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: proxy-google-oauth
  labels:
    app: proxy-google-oauth
spec:
  selector:
    matchLabels:
      app: proxy-google-oauth
  template:
    metadata:
      labels:
        app: proxy-google-oauth
    spec:
      containers:
      - name: proxy-google-oauth
        image: bquentin19/simplon:latest
        imagePullPolicy: Always
        env:
        - name: CLIENT_ID
          valueFrom:
            secretKeyRef:
              name: traefik-sso 
              key: clientid
        - name: CLIENT_SECRET
          valueFrom:
            secretKeyRef:
              name: traefik-sso
              key: clientsecret
        - name: FORWARD_AUTH_HEADER
          value: "Bearer zhjghfzejng"
        - name: REDIRECT_URI
          value: https://brief8-prod.nomad-devops.space/oauth2callback
        - name: PORT
          value: "8080"
        ports:
        - containerPort: 8080
---
kind: Service
apiVersion: v1
metadata:
  name: proxy-google-oauth

spec:
  selector:
    app:  proxy-google-oauth
  ports:
  - protocol: TCP
    port: 8080
    targetPort: 8080
---
apiVersion: traefik.io/v1alpha1
kind: IngressRoute
metadata:
  name: proxy-google-oauth
spec:
  entryPoints:
    - websecure
  routes:
  - match: Host(`brief8-prod.nomad-devops.space`) && Path(`/_oauth`)
    kind: Rule
    services:
    - name: proxy-google-oauth
      port: 8080
  - match: Host(`brief8-prod.nomad-devops.space`) && Path(`/checkauth`)
    kind: Rule
    services:
    - name: proxy-google-oauth
      port: 8080
  - match: Host(`brief8-prod.nomad-devops.space`) && Path(`/oauth2callback`)
    kind: Rule
    services:
    - name: proxy-google-oauth
      port: 8080
  tls:
    secretName: secret-tls
