apiVersion: traefik.io/v1alpha1
kind: IngressRoute
metadata:
  name: votingapp-tls
  namespace: prod
spec:
  entryPoints:
    - websecure
  routes:
  - match: Host(`brief8-prod.nomad-devops.space`)
    kind: Rule
    services:
    - name: votingapp 
      port: 80
    middlewares:
        #- name: basicauth-middleware
        - name: oauth
        #- name: ip-middleware
  tls:
    secretName: secret-tls
    #options:
      #name: mtls-option
