apiVersion: traefik.containo.us/v1alpha1
kind: Middleware
metadata:
  name: traefik-forward-auth
  namespace: prod
spec:
  forwardAuth:
    address: https://brief8-prod.nomad-devops.space/_oauth
    trustForwardHeader: true
